# Trabalho-SI

./: .gitignore  README.md
Fortress/: Fortress.csproj  Program.cs  appsettings.json
Fortress/Controllers/: UserAuthController.cs  UserController.cs
Fortress/Domain/Entities/: UserAuth.cs
Fortress/Domain/Enums/: AuthFactorEnum.cs
Fortress/Domain/Rules/: UserRules.cs
Fortress/Dtos/: Dtos.cs
Fortress/Infrastructure/Context/: FortressContext.cs
Fortress/Infrastructure/Repository/: UserAuthRepository.cs  UserRepository.cs
Fortress/backend/Fortress/: Program.cs  appsettings.json
Fortress/backend/Fortress/Controllers/: UserAuthController.cs  UserControllers.cs
Fortress/backend/Fortress/Domain/Entities/: User.cs  UserAuth.cs
Fortress/backend/Fortress/Infrastructure/Context/: FortressContext.cs
Fortress/backend/Fortress/Infrastructure/Repository/: UserRepository.cs
Fortress/wwwroot/2fa/: 2fa.js  index.html
Fortress/wwwroot/home/: index.html
Fortress/wwwroot/login/: index.html  login.js
Fortress/wwwroot/signup/: index.html  signup.js
backend/Fortress/: Fortress.csproj  Fortress.sln  GlobalUsings.cs
backend/Fortress/Controllers/: Controllers.cs
backend/Fortress/Properties/: launchSettings.json
pages/2fa/: 2fa.js  index.html
pages/home/: home.js  index.html
pages/login/: index.html  login.js
pages/signup/: index.html  signup.js
